{"flutter":{"platforms":{"android":{"default":{"projectId":"ADD YOURS","appId":"ADD YOURS","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ADD YOURS","configurations":{"android":"ADD YOURS","ios":"ADD YOURS","web":"ADD YOURS"}}}}}}
